spring.application.name=mediamarkt

server.port=8081
data.source.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=19111993
spring.datasource.url=jdbc:postgresql://localhost:5432/mediamarkt
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




# Redis settings
spring.data.redis.host=localhost
spring.data.redis.port=6379






