<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Store</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Ваши стили для секции поиска */


        .search h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .search form {
            display: inline-block; /* Изменено на inline-block */
        }

        .search input[type="text"] {
            padding: 10px;
            width: 300px;
            margin-right: 10px;
        }

        .search button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .search button:hover {
            background-color: #0056b3;
        }
        .card-img-top{
            width: 76px;
            height: 75px;
        }
        .category-card {
            height: 100%;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .category-card img {
            height: 80px; /* фиксированная высота изображения */
            object-fit: cover;
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgb(76, 165, 203);
        }

        .card-body {
            text-align: center;
        }

        .category-item img {
            width: 75px;
            height: 75px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 15px;
        }

        .category-item a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }

        .category-item a:hover {
            text-decoration: underline;
        }



        .product-item img {
            width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }

        .product-item .card-body {
            padding: 15px;
        }

        .product-item .card-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .product-item .card-text {
            margin-bottom: 10px;
            color: #555;
        }

        .product-item .btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            text-align: center;
            display: block;
            width: 100%;
        }

        .product-item .btn:hover {
            background-color: #0056b3;
        }


        body {
            position: relative;
            min-height: 100vh;
            padding-bottom: 50px; /* Высота подвала */
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }
        /* Дополнительные стили */
        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }


        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 25px;
            overflow: hidden; /* To ensure the border radius applies to the content inside the card */
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-img-top-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            overflow: hidden; /* To ensure the image inside respects the border radius */
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgb(76, 165, 203);
        }



        .card-img-top {
            border-radius: 20px;
            max-height: 80%;
            object-fit: cover;
        }


        .navbar-nav {
            flex: 1;
            justify-content: center;
            align-items: center;
        }
        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 30px;
        }
        .search-input {
            width: 400px;
            margin-right: 10px;
        }
        .searchByPrice {
            display: flex;
            justify-content: center;
        }
        .searchByPrice form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Мой Магазин</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Главная <span class="sr-only">(текущая)</span></a>
            </li>
            <li class="nav-item">
                <form class="search-form" action="#" th:action="@{/products/search}" method="get">
                    <input type="text" name="name" class="form-control search-input" placeholder="Введите название товара" required />
                    <button type="submit" class="btn btn-primary">Поиск</button>
                </form>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="categoriesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Категории
                </a>
                <div class="dropdown-menu" aria-labelledby="categoriesDropdown">
                    <a class="dropdown-item" th:each="category : ${categories}" th:href="@{/categories/{id}(id=${category.id})}" th:text="${category.name}">Категория</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cart">Корзина</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orders/new">Оформить Доставку</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/discounts">Скидки</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Hero Section -->
<header class="jumbotron jumbotron-fluid">
    <div class="container">
        <!-- Video -->
        <div class="embed-responsive embed-responsive-16by9 mb-4">
            <video class="embed-responsive-item" autoplay muted loop>
                <source src="/catogoryPic/istockphoto-1326963499-640_adpp_is.mp4" type="video/mp4">
                <!-- Дополнительные источники видео, если необходимо -->
            </video>
        </div>
        <h1 class="display-4">Welcome to My Online Store</h1>
        <p class="lead">Find the best products at unbeatable prices.</p>
        <a href="/categories" class="btn btn-primary btn-lg">Shop Now</a>
    </div>
</header>


<main>

</main>
<section class="container mt-5">
    <h2 class="text-center mb-4">Categories</h2>
    <div class="row">
        <div class="col-md-3 mb-4" th:each="category, iterStat : ${categories}" th:if="${iterStat.index} &lt; 8">
            <div class="card category-card">
                <img th:src="${category.imageUrl}" class="card-img-top" th:alt="${category.name}">
                <div class="card-body">
                    <h5 class="card-title" th:text="${category.name}"></h5>
                    <a th:href="@{/categories/{id}(id=${category.id})}" class="btn btn-primary">Смотреть</a>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <h1 class="text-center">Welcome to MediaMarkt</h1>

    <div class="searchByPrice mt-4">
        <form action="#" th:action="@{/searchByPrice}" method="get" class="form-inline">
            <div class="form-group mr-2">
                <label for="minPrice" class="mr-2">Min Price:</label>
                <input type="text" id="minPrice" name="minPrice" class="form-control"/>
            </div>
            <div class="form-group mr-2">
                <label for="maxPrice" class="mr-2">Max Price:</label>
                <input type="text" id="maxPrice" name="maxPrice" class="form-control"/>
            </div>
            <div class="form-group mr-2">
                <label for="category" class="mr-2">Category:</label>
                <select id="category" name="category" class="form-control">
                    <option value="">Select Category</option>
                    <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        </div>




    <div class="container mt-5">
        <h2 style="text-align: center">  Популярные товары </h2>
        <div id="productCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div th:each="group, iterStat : ${groupedProducts}" th:classappend="${iterStat.index == 0} ? 'active' : ''" class="carousel-item">
                    <div class="row">
                        <div th:each="product : ${group}" class="col-md-3">
                            <div class="card h-100">
                                <div class="card-img-top-wrapper">
                                    <img th:src="@{${product.imageUrl}}" class="card-img-top">
                                </div>
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title" th:text="${product.name}">Product Name</h5>
                                    <p class="card-text" th:text="'Price: $' + ${product.price}">Price</p>
                                    <a th:href="@{/products/products/{id}(id=${product.id})}" class="btn btn-primary">Посмотреть продукт</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>








<!-- Footer -->
<footer class="bg-light text-center text-lg-start mt-5">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">My Online Store</h5>
                <p>
                    Ваш универсальный магазин предлагает лучшие товары по невероятно выгодным ценам. Мы стремимся предоставить вам разнообразие продуктов высокого качества, от электроники до модных аксессуаров, от бытовой техники до уникальных подарков. Делайте покупки с уверенностью, зная, что мы обеспечиваем быструю и надежную доставку прямо до вашей двери. Наслаждайтесь удобным и приятным шопингом, экономьте время и деньги, выбирая нас!<br>
                    Ваша удовлетворенность — наш приоритет.
                </p>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Quick Links</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="/" class="text-dark">Home</a>
                    </li>
                    <li>
                        <a href="/products" class="text-dark">Products</a>
                    </li>
                    <li>
                        <a href="/categories" class="text-dark">Categories</a>
                    </li>
                    <li>
                        <a href="#" class="text-dark">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Contact Us</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                        <p class="text-dark">Email: support@myonlinestore.com</p>
                    </li>
                    <li>
                        <p class="text-dark">Phone: +123 456 7890</p>
                    </li>
                    <li>
                        <p class="text-dark">Address: 123 Main Street, Anytown, USA</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="text-center p-3 bg-dark text-light">
        &copy; 2024 My Online Store. All rights reserved.
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
